<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workshops</title>
    <link rel="stylesheet" href="workshops.css">
</head>
<body>
    <div class="nav">
        <img src="images\logo.svg" alt="logo" class="logo">
        <a href="index.html">
            <h1 class="topic">THREADS'23.</h1>
        </a>
        <img src="images\menu.svg" alt="menu" class="menu" onclick="menuSlide()">
        <div class="navOptions" id="navOptions">
            <img src="images\exit.svg" alt="exit" class="exit" id="exit" onclick="closeSlide()">
            <div class="mobileA">
                <a href="index.html" class="navOption mobileA1">HOME</a>
                <a href="events.html" class="navOption mobileA1">EVENTS</a>
                <a href="workshops.html" class="navOption mobileA1">WORKSHOPS</a>                
            </div> 
            <div class="threadsMenu">
                <img src="images\logo.svg" alt="logo" class="logo menuLogo" style="color: #ffffff;">
                <h1 class=" topic threadsMenuTxt">THREADS'23.</h1>
            </div>                 
        </div>

        <div class="navOptions1" id="navOptions">
            <img src="images\exit.svg" alt="exit" class="exit" id="exit" onclick="closeSlide()">
            <a href="index.html" class="navOption1">HOME</a>
            <a href="events.html" class="navOption1">EVENTS</a>
            <a href="workshops.html" class="navOption1">WORKSHOPS</a>           
        </div>
    </div>

    <hr class="line">

    <div class="bodySec">
        <div class="hero"> 
            <h1 class="topicHero">WORKSHOPS</h1>
            <p class="Desc">Workshop allows participants to learn new techniques, improve their skills, and gain practical knowledge in a specific area of interest. During the workshop, the expert will typically lead the participants through a series of activities or demonstrations, providing instruction and feedback along the way.</p>
            <a href="regis.html"><button class="registerBtn">REGISTER WORKSHOP</button></a>
        </div>
    
        <h1 class="tilesHead" style="margin-top: 1rem; margin-bottom: 2rem;">WORKSHOPS</h1>
        
        <div class="tiles">
            <img src="images\cyber.svg" alt="rpa" onclick="location.assign('cyber.html')" class="tileImg">
            <img src="images\webDev.svg" alt="rpa" onclick="location.assign('webDev.html')" class="tileImg">
            <img src="images\rpa.svg" alt="rpa" onclick="location.assign('rpa.html')" class="tileImg">
        </div>

        <div class="tiles1">
            <img src="images\cyber2.svg" alt="rpa" onclick="location.assign('cyber.html')" class="tileImg1">
            <img src="images\webDev2.svg" alt="rpa" onclick="location.assign('webDev.html')" class="tileImg1">
            <img src="images\rpa2.svg" alt="rpa" onclick="location.assign('rpa.html')" class="tileImg1">
        </div>

        <div class="bottom">
            <p class="bottomDesc">Participants will have the opportunity to ask questions, share their own experiences, and engage with the material in a collaborative and interactive setting.</p>
            <button class="registerBtn registerBtn1" onclick="location.assign('regis.html')">REGISTER WORKSHOP</button>
        </div>
    </div>

    <hr class="line">

    <hr class="line">

<div class="footer">
        <div class="footerHead">
            <img src="images\logo.svg" alt="logo" class="logo footerLogo">
            <h1 class="footerHeadTxt">THREADS'23.</h1>
        </div>            

        <p class="footerDesc">A National Level Technical symposium hosted by the Department of Computer Science and Engineering in Sona College of Technology, Salem. It provides a dias to exhibit the talents of the student enthusiasts of numerous facets of computer science</p>

        <hr class="line line2" style="margin-top: 1rem; margin-bottom: 0;">
        
        <div class="footerLinks">
            <a href="https://instagram.com/sonathreads?igshid=OTJlNzQ0NWM=" style="display: flex;">
                <img src="images\instagram.svg" alt="">
                <p style="margin-left: 5px;" class="insta">sonathreads</p>
            </a>
            <p style="font-size: 12px;">threads.cse@sonatech.ac.in</p>
        </div>

        <hr class="line line2">
    </div>

    <script src="index.js"></script>
</body>
</html>