<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codigo</title>
    <link rel="stylesheet" href="eventDetails.css">
</head>
<body>
    <div class="nav">
        <img src="images\logo.svg" alt="logo" class="logo">
        <a href="index.html">
            <h1 class="topic">THREADS'23.</h1>
        </a>
        <img src="images\menu.svg" alt="menu" class="menu" onclick="menuSlide()">
        <div class="navOptions" id="navOptions">
            <img src="images\exit.svg" alt="exit" class="exit" id="exit" onclick="closeSlide()">
            <div class="mobileA">
                <a href="index.html" class="navOption mobileA1">HOME</a>
                <a href="events.html" class="navOption mobileA1">EVENTS</a>
                <a href="workshops.html" class="navOption mobileA1">WORKSHOPS</a>                
            </div> 
            <div class="threadsMenu">
                <img src="images\logo.svg" alt="logo" class="logo menuLogo" style="color: #ffffff;">
                <h1 class=" topic threadsMenuTxt">THREADS'23.</h1>
            </div>                 
        </div>

        <div class="navOptions1" id="navOptions">
            <img src="images\exit.svg" alt="exit" class="exit" id="exit" onclick="closeSlide()">
            <a href="index.html" class="navOption1">HOME</a>
            <a href="events.html" class="navOption1">EVENTS</a>
            <a href="workshops.html" class="navOption1">WORKSHOPS</a>           
        </div>
    </div>

    <hr class="line">

    <div class="hero">
        <h1 class="eventName">CODIGO</h1>
        <p class="eventDesc">Codigo is an event where participants compete to solve coding challenges. It is a way to see how much someone knows about computer programming.</p>
        <a href="regis.html">
            <button class="registerBtn">REGISTER EVENT</button>
        </a>

        <div class="block">
            <div class="leftBlock">
                <div class="banner">
                    <img src="images\blindCode1.svg" alt="blindCode1">
                </div>
        
                <div class="details">
                    <img src="images\clock.svg" alt="clock">
                    <p class="detailsTxt">25/02/2023, 10AM - 4PM</p>
                </div>
                <div class="details">
                    <img src="images\venue.svg" alt="venue">
                    <p class="detailsTxt">Updating Soon</p>
                </div>
            </div>
            <div class="rightBlock">
                <h1 class="heads">RULES</h1>

                <ul class="points">
                    <li>No external devices are allowed to use, if caught you are disqualified</li>
                    <li>Any programming language can be used.</li>
                    <li>Solo or Duo in a team</li>
                </ul>

                <h1 class="heads">ROUNDS</h1>

                <ul class="points">
                    <li>1st round: 30 MCQ based technical questions (30mins)</li>
                    <li>2nd round: Hackerearth Coding challenge (1hr)</li>
                </ul>

                <h1 class="heads">Staff Coordinators</h1>

                <ul class="points">
                    <li>Dr A C KALADEVI</li>                        
                    <li>Dr V NANDINI</li>
                    <li>Dr J JAYANTHI</li>                </ul>

                <h1 class="heads">Coordinators</h1>

                <ul class="points">                                        
                    <li>Shrishtidharan - 9087213753</li>
                    <li>Dhanush – 6382583800</li>
                </ul>  
            </div>
        </div>

        <a href="regis.html">
            <button class="registerBtn registerBtn1">REGISTER EVENT</button>
        </a>  
    </div>    

    <hr class="line">
    
    <hr class="line">

<div class="footer">
        <div class="footerHead">
            <img src="images\logo.svg" alt="logo" class="logo footerLogo">
            <h1 class="footerHeadTxt">THREADS'23.</h1>
        </div>            

        <p class="footerDesc">A National Level Technical symposium hosted by the Department of Computer Science and Engineering in Sona College of Technology, Salem. It provides a dias to exhibit the talents of the student enthusiasts of numerous facets of computer science</p>

        <hr class="line line2" style="margin-top: 1rem; margin-bottom: 0;">
        
        <div class="footerLinks">
            <a href="https://instagram.com/sonathreads?igshid=OTJlNzQ0NWM=" style="display: flex;">
                <img src="images\instagram.svg" alt="">
                <p style="margin-left: 5px;" class="insta">sonathreads</p>
            </a>
            <p style="font-size: 12px;">threads.cse@sonatech.ac.in</p>
        </div>

        <hr class="line line2">
    </div>

    <script src="index.js"></script>
</body>
</html>