@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
  background-image: url('https://cdn.jsdelivr.net/gh/MohamedAthil/threadssvg@master/bg.svg');
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    accent-color: #000000;
}

a {
  color: inherit;
  text-decoration: none;
}

.line {
  margin: auto;
  width: 90%;
  border: 1.25px dashed #ffffff;

  border: none;
  height: 1px;
  background: repeating-linear-gradient(90deg,#ffff,rgb(255, 255, 255)000 6px,transparent 6px,transparent 12px);
}

/*nav*/

.nav {
  display: flex;
  padding: 15px;
}

.logo {
  margin-right: 15px;
}

.topic {
  font-weight: 700;
  font-size: 18.7112px;
  line-height: 23px;
  padding-top: 7px;
  color: #ffffff;
}

.menu {
  position: absolute;
  right: 15px;
}

.navOptions {
  display: none;
  background: linear-gradient(149.3deg, #6B2BB7 5.93%, #150B54 91.53%);
  color: #ffffff;
  position: fixed;
  z-index: 999;
  width: 55%;
  right: 0;
  top: 0;
  height: 100vh;
  padding: 1em;
}

.navOptions1 {
  display: none;
}

.exit {
  color: #ffffff;
  position: absolute;
  right: 5%;
  margin-bottom: 20%;
}

.mobileA {
  margin-top: 38%;
  position: relative;
}

.mobileA1 {
  display: block;
  text-align: right;
  margin-top: 15%
}

.threadsMenu {
  margin-top: 185%;
  display: flex;
  text-align: center;
  justify-content: center;
  position: absolute;
  bottom: 6%
}

.threadsMenuTxt {
  color: #ffffff !important;;
}

/*nav ends*/

/*Txt*/

.Txt {
  padding: 15px 0px 0px 15px;
}

.topic {
  font-weight: 700;
  font-size: 19px;
  line-height: 23px;
  color: #ffffff;
}

.hint {
  font-weight: 600;
  font-size: 12px;
  line-height: 12px;
  padding: 15px 35px 0px 0px;
  color: #ffffff;
}

/*workshopsForm*/

.workshopsForm {
  padding: 15px 0px 0px 15px;
}

label, .label {
  font-weight: 700;
  font-size: 11px;
  line-height: 13px;
  color: #ffffff;
}

.inputBox {
  margin-top: 10px;
  background-color: transparent;
  width: 92%;
  height: 3em;
  border: 1px solid #ffffff;
  border-radius: 8px;
  padding-left: 10px;
  font-weight: 700;
  font-size: 11px;
  line-height: 13px;
  color: #ffffff;
}

.hiddenDiv, .hiddenDiv1 {
  margin-bottom: 10px;
  display: none;
}

[type=radio]:checked::before, [type=radio]:checked::after  {
  background-color: #ffffff;
}

.radioBtn {
  margin-top: 10px;
  border: 1px solid #ffffff;
  border-radius: 8px;
  width: 92.5%;
  height: 2.5em;
  display: flex;
  align-items: center;
  padding-left: 0.6em;
}

.YrRadio {
  margin-top: 10px;
  border: 1px solid #ffffff;
  border-radius: 8px;
  height: 2.5em;
  width: 22.375%;
  margin-right: 1.3em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.YrRadio1 {
  margin-top: 10px;
  border: 1px solid #ffffff;
  border-radius: 8px;
  height: 2.5em;
  width: 22.375%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.workShopTxt {
  margin-left: 0.6em;
}

.YrTxt {
  margin-left: 0.6em;
}

.Yrs {
  width: 95%;
  display: flex;
}

button {
  background: linear-gradient(94.02deg, #6B2BB7 12.9%, #0E005C 86.65%);
  border-radius: 8px;
  width: 95%;
  border: none;
  padding: 10px 0px;

  font-weight: 700;
  font-size: 11px;
  line-height: 13px;

  color: #ffffff;       
}

.qrImg {
  width: 80%;
  margin: 0 auto;
  display: block;
  margin-bottom: 2rem;
  margin-right: 12%;
}

.qrImg1, .qrImg2 {
  display: none;
}

.transId {
  display: none;
  padding: 0px 0px 15px 15px;
}

.submitBtn {
  background: linear-gradient(94.02deg, #6B2BB7 12.9%, #0E005C 86.65%);
  border-radius: 8px;
  width: 95%;
  border: none;
  padding: 10px 0px;

  font-weight: 700;
  font-size: 11px;
  line-height: 13px;

  color: #ffffff;    
  margin-bottom: 50px;
}

input:-webkit-autofill,
  input:-webkit-autofill:hover, 
  input:-webkit-autofill:focus,
  textarea:-webkit-autofill,
  textarea:-webkit-autofill:hover,
  textarea:-webkit-autofill:focus,
  select:-webkit-autofill,
  select:-webkit-autofill:hover,
  select:-webkit-autofill:focus {
    border: 1px solid rgb(0, 0, 0);

    -webkit-text-fill-color: rgb(0, 0, 0);
    -webkit-box-shadow: 0 0 0px 1000px #ffffff inset;
    font-weight: 600;
    font-size: 10px;
    line-height: 12px;
    display: flex;
    align-items: center;

    color: #000000;
  }

  .inputBox {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 15.5px;
    line-height: 19px;
  }

  .points {
    margin-left: 5%;
    margin-bottom: 5%;
  }

@media only screen and (min-width: 1024px) {
  .nav {
    margin: 0 5%;
  }

  .logo {
    width: 2.5%;
  }

  .topic {
    font-weight: 700;
    font-size: 20.5739px;
    line-height: 25px;
    /* identical to box height */


    color: #ffffff;
  }

  .topicHead {
    font-size: 100%;
    font-weight: 700;
    font-size: 28px;
    line-height: 34px;

    color: #ffffff;
  }

  .menu {
    display: none;
  }

  .navOptions {
    display: none;
}

.navOptions1 {
  display: flex;
  align-items: center;
  margin: auto 0 auto auto;
  color: #ffffff;
}

.navOption1 {
  padding: 0 3rem;
  font-weight: 700;
  font-size: 15px;
  line-height: 18px;
}

  .navOption {
    padding: 0 3rem;
    font-weight: 700;
    font-size: 15px;
    line-height: 18px;

    color: #ffffff;
  }

  .hero {
    margin: 1.3% 30% 50px;
    border: 1px solid #ffffff;
    border-radius: 11px;
  }

  .topicHead {
    font-weight: 700;
    font-size: 28px;
    line-height: 34px;
    color: #ffffff;
  }

  .hint {
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #ffffff;
  }

  label, .label {
    font-weight: 700;
    font-size: 17px;
    line-height: 21px;
    /* identical to box height */

    color: #ffffff;
  }

  button {
    font-weight: 700;
    font-size: 14.9687px;
    line-height: 18px;
    font-family: 'Montserrat';
    color: #ffffff;
  }

  .Yrs {
    margin-bottom: 15px;
  }
}