<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPA</title>
    <link rel="stylesheet" href="workshopDetails.css">
</head>
<body>
    <div class="nav">
        <img src="images\logo.svg" alt="logo" class="logo">
        <a href="index.html">
            <h1 class="topic">THREADS'23.</h1>
        </a>
        <img src="images\menu.svg" alt="menu" class="menu" onclick="menuSlide()">
        <div class="navOptions" id="navOptions">
            <img src="images\exit.svg" alt="exit" class="exit" id="exit" onclick="closeSlide()">
            <div class="mobileA">
                <a href="index.html" class="navOption mobileA1">HOME</a>
                <a href="events.html" class="navOption mobileA1">EVENTS</a>
                <a href="workshops.html" class="navOption mobileA1">WORKSHOPS</a>                
            </div> 
            <div class="threadsMenu">
                <img src="images\logo.svg" alt="logo" class="logo menuLogo" style="color: #ffffff;">
                <h1 class=" topic threadsMenuTxt">THREADS'23.</h1>
            </div>                 
        </div>

        <div class="navOptions1" id="navOptions">
            <img src="images\exit.svg" alt="exit" class="exit" id="exit" onclick="closeSlide()">
            <a href="index.html" class="navOption1">HOME</a>
            <a href="events.html" class="navOption1">EVENTS</a>
            <a href="workshops.html" class="navOption1">WORKSHOPS</a>           
        </div>
    </div>

    <hr class="line">

    <div class="hero">
        <h1 class="workshopName">Robotic Process Automation</h1>
        <p class="workshopDesc">Pssttt!!!!: "Unlock the Power of Automation and Drive Efficiency, Productivity, and Innovation"
            Overview:
            Are you tired of wasting valuable time and resources on repetitive and boring tasks? Do you want to free up your time and focus on high-value activities that drive your personal growth? Look no further than Robotic Process Automation (RPA).
            Our one day workshop is designed to provide you with a comprehensive introduction to RPA and how it can transform your long and boring tasks into fun and simple with one-click bot. Our resource person will guide you through the process of designing and implementing an RPA solution, using cutting-edge tools and techniques to optimize your workflows and streamline your processes.
            It’s better to hurry up and reserve your seat than to seat back and feel for it after you missed it.
            See you on 24th of February….!</p>
        <a href="workshopRegis.html">
            <button class="registerBtn">REGISTER WORKSHOP</button>
        </a>
        
        <div class="block">
            <div class="leftBlock">
                <img src="images\rpa1.svg" alt="webDev1" style="width: 95%; margin-bottom: 0.5rem;">
        
                <div class="details">
                    <img src="images\clock.svg" alt="clock">
                    <p class="detailsTxt">24/02/2023, 10AM - 4PM</p>
                </div>
                <div class="details">
                    <img src="images\venue.svg" alt="venue">
                    <p class="detailsTxt">Updating Soon</p>
                </div>
            </div>
    
            <div class="rightBlock">    
                <h1 class="heads">Coordinator</h1> <!--doubt-->
    
                <ul class="points">
                    <li>Tharun P V</li>
                </ul>        
                
                <a href="workshopRegis.html">
                    <button class="registerBtn registerBtn1">REGISTER WORKSHOP</button>
                </a>
            </div>
        </div>
    </div>

    <hr class="line">

    <hr class="line">

<div class="footer">
        <div class="footerHead">
            <img src="images\logo.svg" alt="logo" class="logo footerLogo">
            <h1 class="footerHeadTxt">THREADS'23.</h1>
        </div>            

        <p class="footerDesc">A National Level Technical symposium hosted by the Department of Computer Science and Engineering in Sona College of Technology, Salem. It provides a dias to exhibit the talents of the student enthusiasts of numerous facets of computer science</p>

        <hr class="line line2" style="margin-top: 1rem; margin-bottom: 0;">
        
        <div class="footerLinks">
            <a href="https://instagram.com/sonathreads?igshid=OTJlNzQ0NWM=" style="display: flex;">
                <img src="images\instagram.svg" alt="">
                <p style="margin-left: 5px;" class="insta">sonathreads</p>
            </a>
            <p style="font-size: 12px;">threads.cse@sonatech.ac.in</p>
        </div>

        <hr class="line line2">
    </div>

    <script src="index.js"></script>
</body>
</html>