<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development</title>
    <link rel="stylesheet" href="workshopDetails.css">
</head>
<body>
    <div class="nav">
        <img src="images\logo.svg" alt="logo" class="logo">
        <a href="index.html">
            <h1 class="topic">THREADS'23.</h1>
        </a>
        <img src="images\menu.svg" alt="menu" class="menu" onclick="menuSlide()">
        <div class="navOptions" id="navOptions">
            <img src="images\exit.svg" alt="exit" class="exit" id="exit" onclick="closeSlide()">
            <div class="mobileA">
                <a href="index.html" class="navOption mobileA1">HOME</a>
                <a href="events.html" class="navOption mobileA1">EVENTS</a>
                <a href="workshops.html" class="navOption mobileA1">WORKSHOPS</a>                
            </div> 
            <div class="threadsMenu">
                <img src="images\logo.svg" alt="logo" class="logo menuLogo" style="color: #ffffff;">
                <h1 class=" topic threadsMenuTxt">THREADS'23.</h1>
            </div>                 
        </div>

        <div class="navOptions1" id="navOptions">
            <img src="images\exit.svg" alt="exit" class="exit" id="exit" onclick="closeSlide()">
            <a href="index.html" class="navOption1">HOME</a>
            <a href="events.html" class="navOption1">EVENTS</a>
            <a href="workshops.html" class="navOption1">WORKSHOPS</a>           
        </div>
    </div>

    <hr class="line">

    <div class="hero">
        <h1 class="workshopName">WEB DEVELOPMENT</h1>  
        <p class="workshopDesc">Are you new to web development and eager to learn how to build your very own web app? Our one-day web development workshop is the perfect opportunity for you to learn the fundamentals of web development. Create your own simple one-page web apps using vanilla JavaScript. And that's not all - you'll also learn how to create a URL shortener app using Python Flask!</p>
        <a href="workshopRegis.html">
            <button class="registerBtn">REGISTER WORKSHOP</button>
        </a>

        <div class="block">
            <div class="leftBlock">
                <img src="images\webDev1.svg" alt="webDev1" style="width: 95%; margin-bottom: 0.5rem;">
        
                <div class="details">
                    <img src="images\clock.svg" alt="clock">
                    <p class="detailsTxt">24/02/2023, 10AM - 4PM</p>
                </div>
                <div class="details">
                    <img src="images\venue.svg" alt="venue">
                    <p class="detailsTxt">Updating Soon</p>
                </div>
            </div>
            <div class="rightBlock">
                <h1 class="heads">DESCRIPTION</h1>
                <p class="workshopDesc1">
                    

You'll get hands-on experience with the essential tools and techniques used by professional web developers, as we guide you every step of the way through the development process. <br><br>

You'll learn how to design responsive user interfaces, code dynamic functionality using vanilla JavaScript, and build a URL shortener app using Python Flask. By the end of the workshop, you'll have a working web app and a powerful tool that you can use for your own projects. <br><br>

Whether you're looking to start a career in web development or simply want to gain the skills needed to create your own web app, this workshop is perfect for you! Our experienced instructors will provide you with the guidance and knowledge you need to succeed.

Don't miss this opportunity to learn the essentials of web development and build your own web app. Enroll now and unlock the potential of your creativity!
                </p>
                

                <h1 class="heads">RULES</h1>

                <ul class="points">
                    <li>No external devices are allowed to use, if caught you are disqualified</li>
                    <li>Any programming language can be used.</li>
                </ul>

                <h1 class="heads">ROUNDS</h1>

                <ul class="points">
                    <li>1st round: multiple-choice questions related to programming</li>
                    <li>2nd round: Programming round on codechef consists of easy to hard questions</li>
                </ul>

                <h1 class="heads">Staff Coordinators</h1>

                <ul class="points">
                    <li>Dr.G.Kirubasri</li>
                </ul>

                <h1 class="heads">Coordinators</h1>

                <ul class="points">
                    <li>Viruchith</li>
                </ul>  
            </div>
        </div>

        <a href="workshopRegis.html">
            <button class="registerBtn registerBtn1">REGISTER WORKSHOP</button>
        </a>  
    </div>   
    
    <hr class="line">

    <hr class="line">

<div class="footer">
        <div class="footerHead">
            <img src="images\logo.svg" alt="logo" class="logo footerLogo">
            <h1 class="footerHeadTxt">THREADS'23.</h1>
        </div>            

        <p class="footerDesc">A National Level Technical symposium hosted by the Department of Computer Science and Engineering in Sona College of Technology, Salem. It provides a dias to exhibit the talents of the student enthusiasts of numerous facets of computer science</p>

        <hr class="line line2" style="margin-top: 1rem; margin-bottom: 0;">
        
        <div class="footerLinks">
            <a href="https://instagram.com/sonathreads?igshid=OTJlNzQ0NWM=" style="display: flex;">
                <img src="images\instagram.svg" alt="">
                <p style="margin-left: 5px;" class="insta">sonathreads</p>
            </a>
            <p style="font-size: 12px;">threads.cse@sonatech.ac.in</p>
        </div>

        <hr class="line line2">
    </div>

    <script src="index.js"></script>
</body>
</html>